<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>EmployeeManagement.Desktop</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Reports\WorkTimeRecordsReport.html" />
    <None Remove="Views\EmployeeView.xaml" />
    <None Remove="Views\ScheduleView.xaml" />
    <None Remove="Views\ShellView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Reports\WorkTimeRecordsReport.html" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EmployeeManagement.Services\EmployeeManagement.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
    <PackageReference Include="System.Management" Version="4.7.0" />
  </ItemGroup>
</Project>