<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>EmployeeManagement.Desktop</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Views\EmployeeView.xaml" />
    <None Remove="Views\MainView.xaml" />
    <None Remove="Views\ScheduleView.xaml" />
    <None Remove="Views\ShellView.xaml" />
    <None Remove="Views\TopPanelView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Unity" Version="7.2.0.1367" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EmployeeManagement.Core\EmployeeManagement.Core.csproj" />
  </ItemGroup>
</Project>