<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>EmployeeManagement.Desktop</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Reports\WorkTimeRecordsReport.html" />
    <None Remove="Views\EmployeeView.xaml" />
    <None Remove="Views\MainView.xaml" />
    <None Remove="Views\ScheduleView.xaml" />
    <None Remove="Views\ShellView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Reports\WorkTimeRecordsReport.html" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EmployeeManagement.Services\EmployeeManagement.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Constants\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Management" Version="4.6.0" />
  </ItemGroup>
</Project>