# employee-management

./: EmployeeManagement.API.sln  EmployeeManagement.Desktop.sln  EmployeeManagement.Mobile.sln  EmployeeManagement.sln
EmployeeManagement/: EmployeeManagement.sln
EmployeeManagement.API/: EmployeeManagement.API.csproj  Program.cs  Startup.cs  appsettings.json
EmployeeManagement.API/Controllers/: AuthenticationController.cs  CitiesController.cs  DutiesController.cs  EmployeesController.cs
EmployeeManagement.API/Data/: ApplicationDbContext.cs
EmployeeManagement.API/Migrations/: 20200125120442_Initial.Designer.cs  20200125120442_Initial.cs  20200205092810_Initial.Designer.cs  20200205092810_Initial.cs  20200206172501_Users.Designer.cs  20200206172501_Users.cs  20200216165206_Initial.Designer.cs  20200216165206_Initial.cs  ApplicationDbContextModelSnapshot.cs
EmployeeManagement.API/Models/: MappingProfile.cs  Roles.cs  User.cs
EmployeeManagement.API/Services/: AuthenticationService.cs  CityService.cs  DutyService.cs  EmployeeService.cs  IAuthenticationService.cs  ServiceBase.cs  TokenService.cs
EmployeeManagement.Core/: EmployeeManagement.Core.csproj
EmployeeManagement.Core/Constants/: HttpUrls.cs
EmployeeManagement.Core/Dtos/: AuthenticationDto.cs  UserDto.cs
EmployeeManagement.Core/Helpers/: HttpHelper.cs  IpAddressHelper.cs  ResourceHelper.cs
EmployeeManagement.Core/Models/: AppraisalValue.cs  City.cs  Duty.cs  Employee.cs  EmployeeAppraisal.cs  Job.cs  Report.cs  ReportTemplate.cs  ScheduleEntry.cs  User.cs  UserPermission.cs
EmployeeManagement.Core/Services/: IDataService.cs  IDutyService.cs  IEmployeeService.cs
EmployeeManagement.Desktop/: App.xaml  App.xaml.cs  EmployeeManagement.Desktop.csproj  Session.cs
EmployeeManagement.Desktop/Behaviors/: WebBrowserBehavior.cs
EmployeeManagement.Desktop/Constants/: HttpUrls.cs  Regions.cs
EmployeeManagement.Desktop/Enums/: DataMode.cs
EmployeeManagement.Desktop/Helpers/: HttpHelper.cs
EmployeeManagement.Desktop/Reports/: HtmlReportBase.cs  WorkTimeRecordsReport.cs  WorkTimeRecordsReport.html
EmployeeManagement.Desktop/Services/: DutyService.cs  EmployeeService.cs  IViewService.cs  MessageService.cs  ViewService.cs
EmployeeManagement.Desktop/ViewModels/: DialogViewModelBase.cs  DutiesViewModel.cs  DutyViewModel.cs  EmployeeViewModel.cs  EmployeesViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs  RelayCommand.cs  ReportTemplateDesignerViewModel.cs  ReportTemplatesViewModel.cs  ReportsViewModel.cs  ScheduleEntryViewModel.cs  ScheduleViewModel.cs  ShellViewModel.cs  TopPanelViewModel.cs  ViewModelBase.cs
EmployeeManagement.Desktop/Views/: DutiesView.xaml  DutiesView.xaml.cs  DutyView.xaml  DutyView.xaml.cs  EmployeeView.xaml  EmployeeView.xaml.cs  EmployeesView.xaml  EmployeesView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  ReportTemplateDesignerView.xaml  ReportTemplateDesignerView.xaml.cs  ReportTemplatesView.xaml  ReportTemplatesView.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs  ScheduleView.xaml  ScheduleView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  TopPanelView.xaml  TopPanelView.xaml.cs
EmployeeManagement.Mobile/EmployeeManagement.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EmployeeManagement.Mobile.csproj  Session.cs
EmployeeManagement.Mobile/EmployeeManagement.Mobile.Android/: EmployeeManagement.Mobile.Android.csproj  MainActivity.cs
EmployeeManagement.Mobile/EmployeeManagement.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EmployeeManagement.Mobile/EmployeeManagement.Mobile.Android/Resources/: Resource.designer.cs
EmployeeManagement.Mobile/EmployeeManagement.Mobile.iOS/: AppDelegate.cs  EmployeeManagement.Mobile.iOS.csproj  Info.plist  Main.cs
EmployeeManagement.Mobile/EmployeeManagement.Mobile.iOS/Properties/: AssemblyInfo.cs
EmployeeManagement.Mobile/EmployeeManagement.Mobile/Communication/: Message.cs
EmployeeManagement.Mobile/EmployeeManagement.Mobile/Models/: Item.cs
EmployeeManagement.Mobile/EmployeeManagement.Mobile/Services/: IDataStore.cs  MessageService.cs  MockDataStore.cs
EmployeeManagement.Mobile/EmployeeManagement.Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DutiesViewModel.cs  DutyDetailViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MainViewModel.cs
EmployeeManagement.Mobile/EmployeeManagement.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  DutiesPage.xaml  DutiesPage.xaml.cs  DutyDetailPage.xaml  DutyDetailPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
EmployeeManagement.Services/: EmployeeManagement.Services.csproj
EmployeeManagement.Services/Implementations/: CityService.cs  DutyService.cs  EmployeeService.cs  JobService.cs  ReportService.cs  ReportTemplateService.cs  ScheduleService.cs  UserService.cs
EmployeeManagement.Services/Interfaces/: ICityService.cs  IDataService.cs  IDutyService.cs  IEmployeeService.cs  IJobService.cs  IReportService.cs  IReportTemplateService.cs  IScheduleService.cs  IUserService.cs
